# CodeFirstApproachRestAPI

./: 20230603135200_Initial.Designer.cs  20230603135200_Initial.cs  EF7CodeFirst.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: UserController.cs  VehicleController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230603135200_Initial.cs  20230606124651_InitialSecond.Designer.cs  20230606124651_InitialSecond.cs  20230614191848_CrudDB.Designer.cs  20230614191848_CrudDB.cs  DataContextModelSnapshot.cs
Models/: News.cs  User.cs  Vehicle.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
